sonar.projectKey=exchange-rate-app
sonar.projectName=Exchange Rate Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*test*/**,**/*.pyc,**/venv/**,**/terraform/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml